DB_HOST=localhost
DB_USER=root
DB_PASS=Str0ng!Passw0rd
DB_NAME=repair_shop
DB_PORT=3306
PORT=2077

RECAPTCHA_SITE_KEY= 6LcNTzMrAAAAAEOwwcAhGzQD7bgeHf5mA9_Vzrjj
RECAPTCHA_SECRET= 6LcNTzMrAAAAAPxooL_ThmosHFIuHYDuQlxuR1Kf

