0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:18 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 127047 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /css/style.css HTTP/1.1" 200 55479 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/logo.png HTTP/1.1" 200 11844 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/secure.png HTTP/1.1" 200 10282 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/order.png HTTP/1.1" 200 5215 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/img-sprite.png HTTP/1.1" 200 8729 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/body_bg.jpg HTTP/1.1" 200 4917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/header_bg.jpg HTTP/1.1" 200 164988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:21:54:19 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 183879 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:01:06 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:08:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:13:55 +0800] "GET / HTTP/1.1" 200 6293 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:09 +0800] "GET / HTTP/1.1" 200 6293 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /Main.jsp HTTP/1.1" 200 6452 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /css/reset.css HTTP/1.1" 200 4302 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /css/styles.css HTTP/1.1" 200 2470 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /images/banner.jpg HTTP/1.1" 200 40389 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /js/jquery.min1.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:16 +0800] "GET /images/search.png HTTP/1.1" 200 2981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:44 +0800] "GET / HTTP/1.1" 200 6293 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:15:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2024:22:23:20 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-5 1
