0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:31 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 910
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /css/style.css HTTP/1.1" 200 55479 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 127047 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:35 +0800] "GET /images/logo.png HTTP/1.1" 200 11844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/order.png HTTP/1.1" 200 5215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/secure.png HTTP/1.1" 200 10282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/body_bg.jpg HTTP/1.1" 200 4917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/img-sprite.png HTTP/1.1" 200 8729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/header_bg.jpg HTTP/1.1" 200 164988 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:36 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 183879 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 468
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /css/reset.css HTTP/1.1" 200 4302 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /css/styles.css HTTP/1.1" 200 2470 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/banner.jpg HTTP/1.1" 200 40389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p1.jpg HTTP/1.1" 200 17034 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /js/jquery.min1.js HTTP/1.1" 200 93637 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p2.jpg HTTP/1.1" 200 18679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p3.jpg HTTP/1.1" 200 16969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p4.jpg HTTP/1.1" 200 24325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p5.jpg HTTP/1.1" 200 21911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p7.jpg HTTP/1.1" 200 20056 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p6.jpg HTTP/1.1" 200 22848 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/search.png HTTP/1.1" 200 2981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/p8.jpg HTTP/1.1" 200 18079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:53 +0800] "GET /images/label_new.png HTTP/1.1" 200 3696 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 10161 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:55 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:59 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:59 +0800] "GET /css/etalage.css HTTP/1.1" 200 4741 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:59 +0800] "GET /js/jquery.etalage.min.js HTTP/1.1" 200 16988 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:53:59 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 8749 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:54:00 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:54:00 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:54:00 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:54:01 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:54:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 11071 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:04 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:06 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 594
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 11090 http-bio-8080-exec-6 756
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:16 +0800] "GET /updateCartByCountServlet?count=2&cid=30 HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:21 +0800] "GET /updateCartByCountServlet?count=2&cid=30 HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:58:25 +0800] "GET /updateCartByCountServlet?count=3&cid=30 HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:10:59:58 +0800] "GET /updateCartByCountServlet?count=4&cid=30 HTTP/1.1" 404 999 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:00:56 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:00:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:01:00 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:01:00 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:01:05 +0800] "GET /shopCarServlet HTTP/1.1" 200 11111 http-bio-8080-exec-6 919
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:01:08 +0800] "GET /updateCartByCountServlet?count=4&cid=30 HTTP/1.1" 404 999 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:01:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 11111 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:21:57 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:22:01 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:22:06 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:22:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:22:08 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-6 785
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:22:11 +0800] "GET /updateCartByCountServlet?cid=30,count=5 HTTP/1.1" 404 999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:35 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:36 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 558
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:41 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:23:47 +0800] "GET /updateCartByCountServlet?cid=30,count=5 HTTP/1.1" 500 1864 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:46 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:46 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:52 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:52 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:53 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:56 +0800] "GET /updateCartByCountServlet?cid=30,count=4 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:28:56 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:29:05 +0800] "GET /updateCartByCountServlet?cid=30,count=4 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:29:05 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:31 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:32 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:36 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:36 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:37 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:41 +0800] "GET /updateCartByCountServlet?cid=30,count=6 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:30:41 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:16 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:18 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:21 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:21 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:23 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-6 779
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:26 +0800] "GET /updateCartByCountServlet?cid=30&count=2 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:26 +0800] "GET /shopCarServlet HTTP/1.1" 200 11003 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:30 +0800] "GET /updateCartByCountServlet?cid=30&count=6 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:11:32:30 +0800] "GET /shopCarServlet HTTP/1.1" 200 11005 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:14:57 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:14:58 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:03 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:15:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:20:03 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:20:05 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:20:09 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 694
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:20:09 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:20:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 11366 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:16 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:26 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:34 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:35 +0800] "GET /shopCarServlet HTTP/1.1" 200 69 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:36 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:42 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:42 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:46 +0800] "GET /shopCarServlet HTTP/1.1" 200 11366 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:46 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:50 +0800] "GET /updateCartByCountServlet?cid=30&count=9 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:23:50 +0800] "GET /shopCarServlet HTTP/1.1" 200 11366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:24:51 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:24:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 69 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:24:56 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:25:01 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:25:01 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:25:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-9 923
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:01 +0800] "POST /orderServlet HTTP/1.1" 500 1450 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:25 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:43 +0800] "GET /updateCartByCountServlet?cid=30&count=6 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:12:26:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 11410 http-bio-8080-exec-10 2
