0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:15:33 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:15:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:15:34 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:15:36 +0800] "GET /register.html HTTP/1.1" 200 7692 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:17 +0800] "POST /registerServlet HTTP/1.1" 500 5009 http-bio-8080-exec-6 798
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:30 +0800] "POST /registerServlet HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:30 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:49 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:49 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30324 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:49 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:52 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10299 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:53 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:53 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:53 +0800] "POST /addCartServlet?mid=7&uid=21 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:16:53 +0800] "GET /shopCarServlet HTTP/1.1" 200 12924 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:00 +0800] "GET /detailServlet?mid=22 HTTP/1.1" 200 10321 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:00 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:00 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:01 +0800] "POST /addCartServlet?mid=22&uid=21 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 14099 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:06 +0800] "GET /Main.jsp HTTP/1.1" 200 30324 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 14099 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:09 +0800] "GET /updateCartByCountServlet?cid=55&count=2 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 14100 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:10 +0800] "GET /updateCartByCountServlet?cid=56&count=2 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 14100 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:09:17:15 +0800] "POST /orderServlet?u_id=21 HTTP/1.1" 200 10605 http-bio-8080-exec-6 129
