0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 69 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:08 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:11 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:11 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:13 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10182 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:13 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:13 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:14 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:01:14 +0800] "GET /shopCarServlet HTTP/1.1" 200 11518 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:22 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:24 +0800] "GET /shopCarServlet HTTP/1.1" 200 69 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:25 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:31 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:31 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:33 +0800] "GET /shopCarServlet HTTP/1.1" 200 11429 http-bio-8080-exec-7 806
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:35 +0800] "GET /deleteAllCartServlet?u_id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:02:35 +0800] "GET /shopCarServlet HTTP/1.1" 200 9738 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:01 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:02 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:02 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:02 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:03 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 10587 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:10 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:03:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 10587 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:38:30 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:38:35 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 480
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:38:35 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:38:37 +0800] "GET /shopCarServlet HTTP/1.1" 200 10750 http-bio-8080-exec-5 734
0:0:0:0:0:0:0:1 - - [18/Nov/2022:10:38:44 +0800] "POST /orderServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
