0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:04 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 127047 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /css/style.css HTTP/1.1" 200 55479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/logo.png HTTP/1.1" 200 11844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/order.png HTTP/1.1" 200 5215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/secure.png HTTP/1.1" 200 10282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/body_bg.jpg HTTP/1.1" 200 4917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/img-sprite.png HTTP/1.1" 200 8729 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/header_bg.jpg HTTP/1.1" 200 164988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:07 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 183879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 432
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /css/styles.css HTTP/1.1" 200 2470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /css/reset.css HTTP/1.1" 200 4302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/banner.jpg HTTP/1.1" 200 40389 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /js/jquery.min1.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p1.jpg HTTP/1.1" 200 17034 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p2.jpg HTTP/1.1" 200 18679 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p3.jpg HTTP/1.1" 200 16969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p4.jpg HTTP/1.1" 200 24325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p5.jpg HTTP/1.1" 200 21911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p6.jpg HTTP/1.1" 200 22848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p7.jpg HTTP/1.1" 200 20056 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/p8.jpg HTTP/1.1" 200 18079 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/search.png HTTP/1.1" 200 2981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:10 +0800] "GET /images/label_new.png HTTP/1.1" 200 3696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 11750 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:11 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10300 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /css/etalage.css HTTP/1.1" 200 4741 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /js/jquery.etalage.min.js HTTP/1.1" 200 16988 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 8749 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:15 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:16 +0800] "POST /addCartServlet?mid=1&uid= HTTP/1.1" 500 1718 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:56:35 +0800] "POST /addCartServlet?mid=1&uid= HTTP/1.1" 500 1718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:57:53 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10301 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:57:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:57:53 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:12:57:53 +0800] "POST /addCartServlet?mid=6&uid= HTTP/1.1" 500 1718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:00:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:00:05 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:00:09 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:00:09 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:00:12 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 500 3845 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:46 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:48 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:50 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:50 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:53 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10304 http-bio-8080-exec-6 531
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:53 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:53 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:54 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:03:54 +0800] "GET /shopCarServlet HTTP/1.1" 200 15241 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:04:02 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 500 4464 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:22 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:23 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:26 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:29 +0800] "GET /detailServlet?mid=15 HTTP/1.1" 200 10314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:30 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:30 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:30 +0800] "POST /addCartServlet?mid=15&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:30 +0800] "GET /shopCarServlet HTTP/1.1" 200 16417 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:32 +0800] "GET /updateCartByCountServlet?cid=21&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:32 +0800] "GET /shopCarServlet HTTP/1.1" 200 16417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:33 +0800] "GET /updateCartByCountServlet?cid=3&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:33 +0800] "GET /shopCarServlet HTTP/1.1" 200 16418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:34 +0800] "GET /updateCartByCountServlet?cid=1&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:34 +0800] "GET /shopCarServlet HTTP/1.1" 200 16418 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:35 +0800] "GET /updateCartByCountServlet?cid=1&count=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:35 +0800] "GET /shopCarServlet HTTP/1.1" 200 16418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:36 +0800] "GET /deleteCartServlet?cid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:36 +0800] "GET /shopCarServlet HTTP/1.1" 200 15251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:40 +0800] "GET /deleteCartServlet?cid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 14086 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:46 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:46 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:48 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:50 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:50 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:50 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:50 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:50 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:52 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:54 +0800] "GET /detailServlet?mid=11 HTTP/1.1" 200 10305 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:54 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:54 +0800] "POST /addCartServlet?mid=11&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:54 +0800] "GET /shopCarServlet HTTP/1.1" 200 14088 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:57 +0800] "GET /deleteAllCartServlet?uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:58 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:59 +0800] "GET /detailServlet?mid=19 HTTP/1.1" 200 10305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:59 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:05:59 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:00 +0800] "POST /addCartServlet?mid=19&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:00 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:01 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:06 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 9960 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:06:25 +0800] "GET /confirmOrdersServlet?uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:03 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:06 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:13 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10186 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:29:21 +0800] "GET /confirmOrdersServlet?remark=%E4%BD%A0%E5%A5%BD&total=undefined&uid=1 HTTP/1.1" 500 1863 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:01 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:02 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:05 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:05 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:09 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10113 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:13 +0800] "GET /confirmOrdersServlet?remark=Bihar&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:33 +0800] "GET /orders.html HTTP/1.1" 200 13520 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:33 +0800] "GET /font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:34 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:36 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10302 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:36 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:36 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:36 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:36 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:38 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:39 +0800] "GET /detailServlet?mid=11 HTTP/1.1" 200 10305 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:40 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:40 +0800] "POST /addCartServlet?mid=11&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 15259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:41 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:42 +0800] "GET /detailServlet?mid=10 HTTP/1.1" 200 10305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:43 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:43 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:43 +0800] "POST /addCartServlet?mid=10&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /updateCartByCountServlet?cid=27&count=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /updateCartByCountServlet?cid=26&count=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /updateCartByCountServlet?cid=25&count=2 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:45 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:47 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 84 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:48 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:38:51 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:39:02 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 11492 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:39:21 +0800] "GET /confirmOrdersServlet?remark=%E5%A4%9A%E5%8A%A0%E7%82%B9%E8%BE%A3&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:38 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:39 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:42 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:42 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:43:50 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:44:03 +0800] "GET /confirmOrdersServlet?remark=%E4%B8%8D%E5%90%8E%E6%82%94&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:23 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:24 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:27 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:27 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:28 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:34 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:45:40 +0800] "GET /confirmOrdersServlet?remark=%E5%A5%BD%E5%90%83%EF%BC%81&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:10 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:11 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:13 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:19 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:13:47:29 +0800] "GET /confirmOrdersServlet?remark=%E7%BF%81%E6%B5%A9&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:48 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:52 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:55 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:55 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:18:01 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:18:09 +0800] "GET /confirmOrdersServlet?remark=hoacho1&uid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:22 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:23 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:27 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:27 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:34 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:53 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:42:54 +0800] "GET /confirmOrdersServlet?remark=&uid=1 HTTP/1.1" 500 1870 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:49:24 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:49:25 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:49:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:49:58 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 16439 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:07 +0800] "GET /updateCartByCountServlet?cid=17&count=9 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 16438 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:09 +0800] "GET /updateCartByCountServlet?cid=18&count=9 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /updateCartByCountServlet?cid=19&count=9 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /updateCartByCountServlet?cid=20&count=9 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /updateCartByCountServlet?cid=19&count=8 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:11 +0800] "GET /updateCartByCountServlet?cid=18&count=8 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:11 +0800] "GET /updateCartByCountServlet?cid=17&count=8 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /updateCartByCountServlet?cid=18&count=7 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /updateCartByCountServlet?cid=19&count=7 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /updateCartByCountServlet?cid=20&count=8 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:13 +0800] "GET /updateCartByCountServlet?cid=17&count=7 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:17 +0800] "POST /orderServlet?uid=7 HTTP/1.1" 200 12180 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:32 +0800] "GET /confirmOrdersServlet?remark=%E8%AF%B7%E5%A4%9A%E4%B8%80%E7%82%B9%E7%9C%9F%E5%BF%83%EF%BC%81&uid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:50:32 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:54:38 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:54:48 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:04 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:04 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 16435 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:10 +0800] "POST /orderServlet?uid=11 HTTP/1.1" 200 12182 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:15 +0800] "GET /confirmOrdersServlet?remark=%E5%A5%BD%E4%B8%91%E7%9A%84&uid=11 HTTP/1.1" 302 - http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:15 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9522 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:12 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:13 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:20 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:20 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 16437 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:24 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12182 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:29 +0800] "GET /confirmOrdersServlet?remark=%E5%A5%BD&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:06:29 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9525 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:03 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:14 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10301 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:14 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:14 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:14 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:18 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10110 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:34 +0800] "GET /confirmOrdersServlet?remark=%E5%8F%B7%E7%9A%84&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:08:34 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8255 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:33 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:34 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:38 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:38 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:39 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:39 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:39 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:40 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:43 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:44 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10301 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:44 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:44 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:45 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:45 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:45 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:46 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10304 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:46 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:47 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:47 +0800] "GET /shopCarServlet HTTP/1.1" 200 15258 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:51 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 11490 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:53 +0800] "GET /confirmOrdersServlet?remark=&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:09:53 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9102 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:11:51 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:11:55 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:11:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:11:58 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:09 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10301 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:09 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:09 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:10 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:12 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:13 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:13 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:13 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:13 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 14084 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:14 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:15 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:16 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:16 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:16 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:16 +0800] "GET /shopCarServlet HTTP/1.1" 200 15253 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:17 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:18 +0800] "GET /detailServlet?mid=19 HTTP/1.1" 200 10305 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:18 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:18 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:19 +0800] "POST /addCartServlet?mid=19&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:19 +0800] "GET /shopCarServlet HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:20 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:21 +0800] "GET /detailServlet?mid=10 HTTP/1.1" 200 10305 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:21 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:21 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:22 +0800] "POST /addCartServlet?mid=10&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:22 +0800] "GET /shopCarServlet HTTP/1.1" 200 17602 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:12:27 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12866 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:38 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:39 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:42 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:42 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:42 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:47 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10304 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:47 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:47 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:48 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:48 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:51 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10113 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:56 +0800] "GET /confirmOrdersServlet?remark=%E4%B8%8D%E8%A6%81&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:56 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8258 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:07 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:10 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:13 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:19 +0800] "POST /searchMenuServlet HTTP/1.1" 200 9637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:21 +0800] "GET /detailServlet?mid=13 HTTP/1.1" 200 10314 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:21 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:21 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:22 +0800] "POST /addCartServlet?mid=13&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:22 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:30 +0800] "GET /Main.jsp HTTP/1.1" 200 9637 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:31 +0800] "GET /detailServlet?mid=19 HTTP/1.1" 200 10305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:31 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:32 +0800] "POST /addCartServlet?mid=19&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:32 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:33 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:35 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:35 +0800] "GET /Main.jsp HTTP/1.1" 200 9637 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:37 +0800] "GET /detailServlet?mid=18 HTTP/1.1" 200 10320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:37 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:37 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:37 +0800] "POST /addCartServlet?mid=18&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:37 +0800] "GET /shopCarServlet HTTP/1.1" 200 15259 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:38 +0800] "GET /Main.jsp HTTP/1.1" 200 9637 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:40 +0800] "GET /detailServlet?mid=23 HTTP/1.1" 200 10323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:40 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:40 +0800] "POST /addCartServlet?mid=23&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 16439 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:20 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12184 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:23 +0800] "GET /confirmOrdersServlet?remark=&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:23 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9528 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:32 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:34 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:39 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29497 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:41 +0800] "POST /searchMenuServlet HTTP/1.1" 200 9637 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:46 +0800] "POST /searchMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:47 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10301 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:47 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:47 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:48 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:48 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:50 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:51 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:51 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:51 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:51 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:51 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:53 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:54 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:54 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:55 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 15258 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:56 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:56 +0800] "GET /detailServlet?mid=4 HTTP/1.1" 200 10320 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:56 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:56 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:57 +0800] "POST /addCartServlet?mid=4&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 16433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:02 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12178 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:03 +0800] "GET /confirmOrdersServlet?remark=&uid=1 HTTP/1.1" 500 5570 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:54 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:55 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:58 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:25:59 +0800] "GET /shopCarServlet HTTP/1.1" 200 16433 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:26:04 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:26:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 16433 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:26:11 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:26:13 +0800] "GET /confirmOrdersServlet?remark=&uid=1 HTTP/1.1" 500 6585 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:19 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:21 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:25 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:26 +0800] "GET /shopCarServlet HTTP/1.1" 200 16433 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:31 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:32 +0800] "GET /shopCarServlet HTTP/1.1" 200 16433 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:36 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 12178 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:47 +0800] "GET /confirmOrdersServlet?remark=no%20way%20home&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:28:47 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9522 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:21 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:23 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:26 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:28 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:30 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10301 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:30 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:30 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:31 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:31 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:32 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:34 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:34 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:34 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:34 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:34 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:35 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:36 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:36 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:36 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:38 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:38 +0800] "GET /shopCarServlet HTTP/1.1" 200 15258 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:51 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 11490 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:57 +0800] "GET /confirmOrdersServlet?remark=no!&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:31:57 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9102 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:38:47 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:38:50 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:07 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:07 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 15258 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:12 +0800] "POST /orderServlet?uid=10 HTTP/1.1" 200 11489 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:22 +0800] "GET /confirmOrdersServlet?remark=%E5%A5%BD%E5%90%83%E6%B3%A2%EF%BC%9F&uid=10 HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:39:22 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:37 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:38 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:41 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:42 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:42 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:42 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:43 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:40:46 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10110 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:41:08 +0800] "GET /confirmOrdersServlet?remark=%E4%BD%A0%E5%A6%88%E7%9A%84%E5%81%9A%E7%9A%84%E7%9C%9F%E9%9A%BE%E5%90%83%EF%BC%8C%E5%92%8C%E6%88%91%E7%9A%84%E5%8E%A8%E8%89%BA%E7%9B%B8%E5%BD%93%E5%95%8A%EF%BC%81&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:41:08 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:41:26 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 3
