0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:24:54 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:24:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:24:59 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 127047 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /css/style.css HTTP/1.1" 200 55479 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/logo.png HTTP/1.1" 200 11844 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/secure.png HTTP/1.1" 200 10282 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/order.png HTTP/1.1" 200 5215 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/body_bg.jpg HTTP/1.1" 200 4917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/img-sprite.png HTTP/1.1" 200 8729 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/header_bg.jpg HTTP/1.1" 200 164988 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:01 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 183879 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:09 +0800] "POST /loginServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:14 +0800] "POST /loginServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:18 +0800] "POST /loginServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29645 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /css/styles.css HTTP/1.1" 200 2470 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /css/reset.css HTTP/1.1" 200 4302 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/banner.jpg HTTP/1.1" 200 40389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p1.jpg HTTP/1.1" 200 17034 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p2.jpg HTTP/1.1" 200 18679 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /js/jquery.min1.js HTTP/1.1" 200 93637 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p3.jpg HTTP/1.1" 200 16969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p4.jpg HTTP/1.1" 200 24325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p5.jpg HTTP/1.1" 200 21911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p6.jpg HTTP/1.1" 200 22848 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p7.jpg HTTP/1.1" 200 20056 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/search.png HTTP/1.1" 200 2981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/p8.jpg HTTP/1.1" 200 18079 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:25 +0800] "GET /images/label_new.png HTTP/1.1" 200 3696 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /detailServlet?mid=22 HTTP/1.1" 200 10318 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /css/etalage.css HTTP/1.1" 200 4741 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /js/jquery.etalage.min.js HTTP/1.1" 200 16988 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 8749 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:49 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:55 +0800] "POST /addCartServlet?mid=22&uid=4 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 12920 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Aug/2023:16:25:55 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-2 57
