0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:06 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:07 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:11 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:11 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:11 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:12:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 15141 http-bio-8080-exec-8 686
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:14:05 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:14:06 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:14:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:14:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:14:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 15128 http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:00 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:01 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:04 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:04 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 15195 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:09 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:15:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 12852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:45 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:52 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:56 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:56 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:24:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 12798 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:25:13 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:08 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:10 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:13 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:19 +0800] "GET /shopCarServlet HTTP/1.1" 200 12797 http-bio-8080-exec-6 595
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:26:27 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:57 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:28:58 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:01 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:01 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:02 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10182 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:02 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:02 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:02 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:03 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:04 +0800] "GET /shopCarServlet HTTP/1.1" 200 14000 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:08 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:29:08 +0800] "GET /shopCarServlet HTTP/1.1" 200 12832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:37:55 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:37:56 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:37:59 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:37:59 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:38:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 12908 http-bio-8080-exec-6 683
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:38:15 +0800] "POST /orderServlet HTTP/1.1" 500 5447 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:03 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:09 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:13 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:14 +0800] "GET /shopCarServlet HTTP/1.1" 200 12908 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:11:42:18 +0800] "POST /orderServlet HTTP/1.1" 500 1965 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:20:56 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:20:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:00 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 503
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:00 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:02 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:03 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:03 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:03 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:03 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:21:03 +0800] "GET /shopCarServlet HTTP/1.1" 500 1630 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:26 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:29 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:33 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:33 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:36 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:36 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:36 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:37 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:38 +0800] "GET /shopCarServlet HTTP/1.1" 200 12925 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:43 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:44 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:44 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:44 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:45 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:45 +0800] "GET /shopCarServlet HTTP/1.1" 200 14096 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:48 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:52 +0800] "GET /detailServlet?mid=10 HTTP/1.1" 200 10186 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:52 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:52 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:56 +0800] "POST /addCartServlet?mid=10&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:24:56 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:25:04 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 5250 http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:17 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:18 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:22 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:22 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:23 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:28:28 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 9252 http-bio-8080-exec-7 768
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:32:55 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:32:56 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:32:59 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 544
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:32:59 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:33:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:33:05 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 9992 http-bio-8080-exec-8 627
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:11 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:12 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:18 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 690
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:18 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:26 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 9933 http-bio-8080-exec-7 679
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:46 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 9933 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:35:50 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 9256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:21 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:22 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:26 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:40:32 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 5250 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:28 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:29 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:33 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:33 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:36 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:40 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:41 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:41:47 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:42:10 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11286 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:12 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:15 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:18 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 597
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:18 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:44:27 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11367 http-bio-8080-exec-7 750
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:09 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:12 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:15 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:16 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:17 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:48:23 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 3504 http-bio-8080-exec-7 724
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:44 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:45 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:49 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 465
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:49 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:51 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:51:54 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10613 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:52:04 +0800] "GET /updateCartByCountServlet?cid=43&count=3 HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:52:04 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:52:09 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:52:11 +0800] "GET /myOrders.html HTTP/1.1" 200 9027 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:10 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:11 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:14 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:15 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:16 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:55:21 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 3403 http-bio-8080-exec-8 688
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:06 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:07 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:11 +0800] "GET /Main.jsp HTTP/1.1" 200 6178 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 69 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:13 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:17 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 455
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:17 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:18 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:23 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 702
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:56:34 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:04 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:20 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:25 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:26 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:29 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:29 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:30 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:57:32 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:33 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:34 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:37 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:37 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:39 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:45 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [23/Nov/2022:12:59:59 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10613 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:00:04 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:17 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:19 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:22 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 573
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:22 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:25 +0800] "GET /detailServlet?mid=15 HTTP/1.1" 200 10195 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:25 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:25 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:27 +0800] "POST /addCartServlet?mid=15&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 16445 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:29 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 1553 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:07:36 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10613 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:28 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:29 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:32 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:32 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:34 +0800] "GET /detailServlet?mid=15 HTTP/1.1" 200 10195 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:35 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:35 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:37 +0800] "GET /detailServlet?mid=18 HTTP/1.1" 200 10201 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:37 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:37 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:38 +0800] "POST /addCartServlet?mid=18&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:38 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:10:40 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 1553 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:12:14 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10613 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:12:20 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:12:28 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11304 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:12:39 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 500 1553 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:23 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:24 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:27 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:27 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:28 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:30 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 64 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:15:34 +0800] "GET /shopCar.jsp HTTP/1.1" 500 2335 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:42 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:43 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:46 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:46 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:48 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:50 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:54 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:56 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:16:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:17:50 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:17:50 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:17:54 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:17:54 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:17:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:20:42 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:20:44 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:30 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:31 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:35 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 482
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:35 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:39 +0800] "GET /detailServlet?mid=10 HTTP/1.1" 200 10186 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:39 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:39 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:42 +0800] "GET /detailServlet?mid=20 HTTP/1.1" 200 10195 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:42 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:42 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:43 +0800] "POST /addCartServlet?mid=20&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:43 +0800] "GET /shopCarServlet HTTP/1.1" 200 18788 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:23:53 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 13375 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:00 +0800] "GET /deleteCartServlet?cid=48 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:00 +0800] "GET /shopCarServlet HTTP/1.1" 200 17617 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:07 +0800] "GET /deleteCartServlet?cid=47 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 16445 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:07 +0800] "GET /deleteCartServlet?cid=46 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 15268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:08 +0800] "GET /deleteCartServlet?cid=45 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:08 +0800] "GET /shopCarServlet HTTP/1.1" 200 14096 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:09 +0800] "GET /deleteCartServlet?cid=44 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 12925 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:10 +0800] "GET /updateCartByCountServlet?cid=43&count=4 HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 12925 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:11 +0800] "GET /updateCartByCountServlet?cid=43&count=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:11 +0800] "GET /shopCarServlet HTTP/1.1" 200 12927 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:14 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 12927 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:20 +0800] "GET /deleteAllCartServlet?u_id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 11752 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:25 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:26 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10179 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:27 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:27 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:28 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:28 +0800] "GET /shopCarServlet HTTP/1.1" 200 12922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:30 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:32 +0800] "GET /detailServlet?mid=15 HTTP/1.1" 200 10195 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:32 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:32 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:33 +0800] "POST /addCartServlet?mid=15&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:33 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:37 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:37 +0800] "GET /shopCarServlet HTTP/1.1" 200 12922 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:40 +0800] "GET /deleteCartServlet?cid=49 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 11752 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:42 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:45 +0800] "GET /detailServlet?mid=1001 HTTP/1.1" 200 10185 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:46 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:47 +0800] "POST /addCartServlet?mid=1001&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:24:47 +0800] "GET /shopCarServlet HTTP/1.1" 200 12922 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:25:00 +0800] "GET /detailServlet?mid=999 HTTP/1.1" 200 10202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:25:00 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:25:00 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:25:02 +0800] "POST /addCartServlet?mid=999&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:13:25:02 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:42 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:45 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:49 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:49 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:51 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Nov/2022:17:59:58 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10611 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:00:03 +0800] "GET /myOrders.html HTTP/1.1" 200 9027 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:00:19 +0800] "GET /index.jsp HTTP/1.1" 200 223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:35 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:37 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:41 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:41 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:46 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:47 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:48 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:53 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10611 http-bio-8080-exec-9 687
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:57 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:03:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 14094 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:03 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:04 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:30 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10179 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:30 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:30 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:30 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:31 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:31 +0800] "GET /shopCarServlet HTTP/1.1" 200 15262 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:06:39 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 10611 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:33 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:34 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:37 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:37 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:39 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10183 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:40 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:40 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:40 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:44 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11984 http-bio-8080-exec-10 774
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:46 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:54 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:07:59 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:03 +0800] "GET /updateCartByCountServlet?cid=51&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:05 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 16436 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:09 +0800] "POST /orderServlet?u_id=1 HTTP/1.1" 200 11984 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:08:11 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:27:42 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:27:44 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:27:47 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:27:47 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:27:52 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:28:11 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:28:22 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:29:51 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:29:53 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:29:56 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:29:56 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:30:01 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:31 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:35 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:39 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:39 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:43 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:35:48 +0800] "POST /searchMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:36:01 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:41:45 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:41:46 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:41:49 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 648
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:41:49 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:41:52 +0800] "POST /searchMenuServlet HTTP/1.1" 404 975 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:42:47 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:42:48 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:42:52 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:42:52 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:42:56 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7986 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:03 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:07 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:07 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:44:10 +0800] "POST /searchMenuServlet HTTP/1.1" 200 15509 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:17 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:18 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:21 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:22 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:27 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7120 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:31 +0800] "POST /searchMenuServlet HTTP/1.1" 200 10455 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:38 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7124 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:45 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:45:48 +0800] "POST /searchMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:04 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:09 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:15 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:26 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7123 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:37 +0800] "POST /searchMenuServlet HTTP/1.1" 200 6293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:40 +0800] "POST /searchMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:43 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10183 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:43 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:43 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:46:57 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7117 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:31 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:32 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:36 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:36 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:43 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-7 709
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:43 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:43 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:47 +0800] "POST /searchMenuServlet HTTP/1.1" 200 10455 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:52 +0800] "GET /orders.html HTTP/1.1" 200 13520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:48:52 +0800] "GET /font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:49:00 +0800] "GET /contact.html HTTP/1.1" 200 6432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:49:01 +0800] "GET /Main.jsp HTTP/1.1" 200 10455 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:49:05 +0800] "POST /searchMenuServlet HTTP/1.1" 200 30315 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:49:21 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7124 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:50:55 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:50:56 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:50:59 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:00 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30324 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:03 +0800] "POST /searchMenuServlet HTTP/1.1" 200 10467 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:07 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7144 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:12 +0800] "GET /Main.jsp HTTP/1.1" 200 7144 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:16 +0800] "POST /searchMenuServlet HTTP/1.1" 200 7144 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:18:51:18 +0800] "POST /searchMenuServlet HTTP/1.1" 200 30324 http-bio-8080-exec-10 31
