0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:50:57 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:50:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:00 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:04 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-6 1011
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:06 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:07 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:10 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:12 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10301 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:12 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:12 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:13 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 12915 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:15 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10109 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:26 +0800] "GET /confirmOrdersServlet?remark=%E5%A4%9A%E6%94%BE%E4%B8%80%E7%82%B9%E8%BE%A3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:51:26 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:52:43 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:52:45 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:53:00 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:53:00 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:53:02 +0800] "GET /shopCarServlet HTTP/1.1" 200 15244 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:53:05 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 11494 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:53:12 +0800] "GET /confirmOrdersServlet?remark=%E8%A6%81%E5%8B%BA%E5%AD%90&uid=2 HTTP/1.1" 500 1652 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:58:20 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:58:21 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:58:44 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:58:44 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:59:31 +0800] "GET /shopCarServlet HTTP/1.1" 200 15244 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:59:38 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 11494 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:08:59:42 +0800] "GET /confirmOrdersServlet?remark=asd&uid=2 HTTP/1.1" 500 1652 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:04:10 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:04:11 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:04:33 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 575
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:04:33 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:04:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 15244 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:05:03 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 11494 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:05:09 +0800] "GET /confirmOrdersServlet?remark=%E4%B8%8D%E9%9B%85&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:05:09 +0800] "GET /myOrders.jsp HTTP/1.1" 200 9157 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:05:55 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:05:58 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:06 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:08 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10303 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:08 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:08 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:09 +0800] "POST /addCartServlet?mid=2&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:13 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:06:17 +0800] "GET /confirmOrdersServlet?remark=%E5%93%88%E5%93%88&uid=2 HTTP/1.1" 500 1652 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:11:56 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:11:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:12:01 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:12:01 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:12:02 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:12:04 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:12:08 +0800] "GET /confirmOrdersServlet?remark=6&uid=2 HTTP/1.1" 500 1652 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:14:49 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:14:50 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:06 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:06 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:19 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10300 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:20 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:20 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:23 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:27 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:15:31 +0800] "GET /confirmOrdersServlet?remark=%E4%BD%A0%E5%AF%B9%E6%88%91&uid=2 HTTP/1.1" 500 1652 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:45 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:47 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:50 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:50 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:51 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:55 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:56 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10303 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:57 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:57 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:57 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:23:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:00 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:01 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10301 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:02 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:02 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:03 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 14086 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:04 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:05 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10297 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:05 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:05 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:06 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 15255 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:10 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 11487 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:24:14 +0800] "GET /confirmOrdersServlet?remark=5&uid=1 HTTP/1.1" 500 1652 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:31:45 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:31:49 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:31:54 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:31:55 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:31:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:32:05 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:32:08 +0800] "GET /confirmOrdersServlet?remark=sfg&uid=2 HTTP/1.1" 500 1870 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:13 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:14 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:19 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:19 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:22 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:33:28 +0800] "GET /confirmOrdersServlet?remark=%E4%BD%A0%E7%9A%84%E9%A5%AD&uid=2 HTTP/1.1" 500 1870 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:39 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:44 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:49 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:49 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:50 +0800] "GET /shopCarServlet HTTP/1.1" 200 15255 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:35:53 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10799 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:36:06 +0800] "GET /confirmOrdersServlet?remark=273&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:36:06 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8730 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:32 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:35 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:40 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:40 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:42 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:45 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10112 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:49 +0800] "GET /confirmOrdersServlet?remark=54&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:37:49 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:40 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:41 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:46 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 680
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:46 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:47 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:49 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:51 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10297 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:51 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:51 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:51 +0800] "POST /addCartServlet?mid=7&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:52 +0800] "GET /shopCarServlet HTTP/1.1" 200 12915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:54 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10109 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:58 +0800] "GET /confirmOrdersServlet?remark=75&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:38:58 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:48 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:49 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:53 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:53 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:56 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10301 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:56 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:56 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:57 +0800] "POST /addCartServlet?mid=6&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 12915 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:40:59 +0800] "POST /orderServlet?uid=2 HTTP/1.1" 200 10109 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:41:02 +0800] "GET /confirmOrdersServlet?remark=673&uid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:41:02 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:42:56 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:42:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:03 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:03 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:07 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10300 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:07 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:07 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:08 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:08 +0800] "GET /shopCarServlet HTTP/1.1" 200 14084 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:11 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10797 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:15 +0800] "GET /confirmOrdersServlet?remark=88&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:43:15 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:20 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:28 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:32 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 699
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:32 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:33 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:37 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:39 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10301 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:39 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:39 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:39 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:39 +0800] "GET /shopCarServlet HTTP/1.1" 200 12915 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:42 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10109 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:47 +0800] "GET /confirmOrdersServlet?remark=444&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [29/Nov/2022:09:53:47 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:09 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:12 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:17 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 794
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:17 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:19 +0800] "GET /myOrders.jsp HTTP/1.1" 200 7818 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:21 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:22 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:24 +0800] "GET /myorders.html HTTP/1.1" 404 977 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:30 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:31 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10303 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:31 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:31 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:32 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:32 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:35 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10112 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:39 +0800] "GET /confirmOrdersServlet?remark=555&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:39 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:42 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:30:43 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:04 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:07 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:09 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 11745 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:13 +0800] "GET /myorders.html HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:17 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10303 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:17 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:17 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:18 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:18 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:25 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 84 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:26 +0800] "GET /shopCarServlet HTTP/1.1" 200 12918 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:28 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10112 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:47 +0800] "GET /myorders.html HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:51 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:52 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:31:56 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:11 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:13 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:54 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:55 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:58 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:32:59 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:04 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:15 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:20 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:36 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:38 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10297 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:38 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:38 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:39 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:39 +0800] "GET /shopCarServlet HTTP/1.1" 200 14087 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:43 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10800 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:46 +0800] "GET /confirmOrdersServlet?remark=5555&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:46 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8731 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:50 +0800] "GET /Main.jsp HTTP/1.1" 200 29492 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:33:51 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8731 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:20 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:21 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 479
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:25 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:34:26 +0800] "GET /myOrders.jsp HTTP/1.1" 200 7818 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:48:57 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:49:18 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:49:23 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 691
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:49:23 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29492 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Nov/2022:11:49:25 +0800] "GET /myOrders.jsp HTTP/1.1" 200 7818 http-bio-8080-exec-7 19
