0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:14 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:15 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:18 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 513
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:18 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 11746 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:24 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:24 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:24 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:25 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:25 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:26 +0800] "GET /updateCartByCountServlet?cid=50&count=2 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:26 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:28 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10113 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:36 +0800] "GET /confirmOrdersServlet?remark=%E5%8F%AF%E4%BB%A5%E5%90%97%EF%BC%9F&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:31:36 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8258 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:23 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:43 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:45 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:48 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:48 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29494 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:54 +0800] "GET /detailServlet?mid=3 HTTP/1.1" 200 10304 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:54 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:54 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:55 +0800] "POST /addCartServlet?mid=3&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:55 +0800] "GET /shopCarServlet HTTP/1.1" 200 12919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:34:58 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:35:22 +0800] "GET /confirmOrdersServlet?remark=%E5%8F%AF%E4%BB%A5%E5%B0%91%E6%94%BE%E4%B8%80%E7%82%B9%E8%BE%A3%E6%A4%92%E5%90%97%EF%BC%9F&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:35:23 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8310 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:35:35 +0800] "GET /Main.jsp HTTP/1.1" 200 29494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:36:25 +0800] "GET /myorders.html HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:07 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:08 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:11 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:11 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29493 http-bio-8080-exec-6 621
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:12 +0800] "GET /myOrders.jsp HTTP/1.1" 200 7819 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:19 +0800] "GET /Main.jsp HTTP/1.1" 200 29493 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:21 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10298 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:22 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:22 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:23 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:23 +0800] "GET /shopCarServlet HTTP/1.1" 200 12916 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:25 +0800] "POST /orderServlet?uid=1 HTTP/1.1" 200 10110 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:30 +0800] "GET /confirmOrdersServlet?remark=%E6%B2%A1%E4%BA%8B&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:30 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:32 +0800] "GET /Main.jsp HTTP/1.1" 200 29493 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:33 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:35 +0800] "GET /Main.jsp HTTP/1.1" 200 29493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:36 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:37 +0800] "GET /Main.jsp HTTP/1.1" 200 29493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:37:38 +0800] "GET /myOrders.jsp HTTP/1.1" 200 8307 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:55:25 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:55:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:55:27 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:55:28 +0800] "GET /register.jsp HTTP/1.1" 200 8220 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:37 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:38 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:40 +0800] "GET /register.jsp HTTP/1.1" 200 8224 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:46 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 500 2040 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:52 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 500 2040 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:10:56:53 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 500 2040 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:03:14 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:03:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:03:21 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:03:24 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:03:27 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 44 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:17 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:18 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:19 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:21 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:45 +0800] "GET /findUserServlet?userName=aaa HTTP/1.1" 200 46 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:52 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:06:54 +0800] "GET /findUserServlet?userName=aa HTTP/1.1" 200 46 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:37 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:38 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:41 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:43 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:50 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:08:52 +0800] "GET /findUserServlet?userName=aaa HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:09:32 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:09:33 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:09:34 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:09:37 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:11:24 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:11:25 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:11:27 +0800] "GET /register.jsp HTTP/1.1" 200 8238 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:11:29 +0800] "GET /findUserServlet HTTP/1.1" 200 46 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:12:09 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:12:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:12:10 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:12:11 +0800] "GET /register.jsp HTTP/1.1" 200 8259 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:12:13 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:56 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:13:58 +0800] "GET /register.jsp HTTP/1.1" 200 8259 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:14:00 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 44 http-bio-8080-exec-5 587
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:16:16 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:16:23 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:16:24 +0800] "GET /register.jsp HTTP/1.1" 200 8259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:16:26 +0800] "GET /findUserServlet?userName=%E5%88%98%E4%B8%BD HTTP/1.1" 200 46 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:17:22 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:17:23 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:17:24 +0800] "GET /register.jsp HTTP/1.1" 200 8231 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:17:32 +0800] "GET /findUserServlet?userName= HTTP/1.1" 200 44 http-bio-8080-exec-5 461
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:17:33 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:19:46 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:19:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:19:46 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:19:48 +0800] "GET /register.jsp HTTP/1.1" 200 8289 http-bio-8080-exec-5 506
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:19:59 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-6 470
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:20:25 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:20:26 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:20:27 +0800] "GET /register.jsp HTTP/1.1" 200 8254 http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:20:31 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:22:15 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:22:16 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:22:17 +0800] "GET /register.jsp HTTP/1.1" 200 8216 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:23:27 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:23:27 +0800] "GET /login.jsp? HTTP/1.1" 200 6279 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:23:29 +0800] "GET /register.jsp HTTP/1.1" 200 8241 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:23:31 +0800] "GET /findUserServlet?userName=%E7%8E%8B%E5%BF%97%E6%A1%82 HTTP/1.1" 200 46 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:23:34 +0800] "GET /findUserServlet?userName=aaa HTTP/1.1" 200 44 http-bio-8080-exec-6 8
