0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:21 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:25 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:28 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:29 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:30 +0800] "GET /shopCarServlet HTTP/1.1" 200 15239 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:33 +0800] "GET /orders.jsp HTTP/1.1" 200 11624 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:57:34 +0800] "GET /font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:45 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:45 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:48 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:51 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:52 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:53 +0800] "GET /orders.jsp HTTP/1.1" 200 11625 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:58:55 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 500 4914 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:08 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:11 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:14 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:14 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:15 +0800] "GET /orders.jsp HTTP/1.1" 200 11625 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:17 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:17 +0800] "GET /orders.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:19 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:19 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:27 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:27 +0800] "GET /orders.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:31 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:31 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:33 +0800] "GET /limitServlet?limit=4&offset=28 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:33 +0800] "GET /orders.jsp HTTP/1.1" 200 11625 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:35 +0800] "GET /limitServlet?limit=4&offset=28 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:35 +0800] "GET /orders.jsp HTTP/1.1" 200 11625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:55 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:55 +0800] "GET /orders.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:58 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:00:58 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:02:50 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:02:50 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:02:57 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:02:57 +0800] "GET /orders.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:03 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:03 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:04 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:04 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:06 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:06 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:08 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:08 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:53 +0800] "GET /limitServlet?limit=4&offset=28 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:53 +0800] "GET /orders.jsp HTTP/1.1" 200 11625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:55 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:55 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:57 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:03:57 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:36 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:51 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:54 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:54 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:55 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:55 +0800] "GET /orders.jsp HTTP/1.1" 200 14506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:59 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:04:59 +0800] "GET /orders.jsp HTTP/1.1" 200 14512 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:05:55 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:02 +0800] "GET /orders.jsp HTTP/1.1" 200 14622 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:08 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:08 +0800] "GET /orders.jsp HTTP/1.1" 200 14616 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:12 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:12 +0800] "GET /orders.jsp HTTP/1.1" 200 14616 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:06:59 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:04 +0800] "GET /orders.jsp HTTP/1.1" 200 14614 http-bio-8080-exec-3 712
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:08 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:08 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:11 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:11 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:13 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:13 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:32 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:35 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:35 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:37 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:07:37 +0800] "GET /orders.jsp HTTP/1.1" 200 14620 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:02 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:13 +0800] "GET /orders.jsp HTTP/1.1" 200 14713 http-bio-8080-exec-3 658
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:18 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:18 +0800] "GET /orders.jsp HTTP/1.1" 200 14707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:20 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:20 +0800] "GET /orders.jsp HTTP/1.1" 200 14707 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:23 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:11:23 +0800] "GET /orders.jsp HTTP/1.1" 200 14707 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:11 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:17 +0800] "GET /orders.jsp HTTP/1.1" 200 14705 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:20 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:20 +0800] "GET /orders.jsp HTTP/1.1" 200 14705 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:22 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:22 +0800] "GET /orders.jsp HTTP/1.1" 200 14705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:24 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:16:24 +0800] "GET /orders.jsp HTTP/1.1" 200 14705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:21:51 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:21:56 +0800] "GET /orders.jsp HTTP/1.1" 200 14688 http-bio-8080-exec-3 845
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:15 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:29 +0800] "GET /orders.jsp HTTP/1.1" 200 14688 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:34 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:34 +0800] "GET /orders.jsp HTTP/1.1" 200 14688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:37 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:22:37 +0800] "GET /orders.jsp HTTP/1.1" 200 14688 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:18 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:22 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:26 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:26 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:27 +0800] "GET /orders.jsp HTTP/1.1" 200 14626 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:33 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:33 +0800] "GET /orders.jsp HTTP/1.1" 200 14632 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:36 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:36 +0800] "GET /orders.jsp HTTP/1.1" 200 14626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:39 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:24:39 +0800] "GET /orders.jsp HTTP/1.1" 200 14626 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:26:52 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:42 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:43 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:46 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:46 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:49 +0800] "GET /orders.jsp HTTP/1.1" 200 14629 http-bio-8080-exec-6 724
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:52 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:52 +0800] "GET /orders.jsp HTTP/1.1" 200 14635 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:54 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:54 +0800] "GET /orders.jsp HTTP/1.1" 200 14629 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:57 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:27:57 +0800] "GET /orders.jsp HTTP/1.1" 200 14629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:32:27 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:32:29 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:32:33 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:32:33 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29501 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:32:35 +0800] "GET /orders.jsp HTTP/1.1" 200 14765 http-bio-8080-exec-6 782
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:00 +0800] "GET /orders.jsp HTTP/1.1" 200 14765 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:36 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:39 +0800] "GET /orders.jsp HTTP/1.1" 200 14765 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:53 +0800] "GET /limitServlet?limit=4&offset=28 HTTP/1.1" 302 - http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:53 +0800] "GET /limitServlet?limit=4&offset=28 HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:33:53 +0800] "GET /orders.jsp HTTP/1.1" 200 11884 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:35:54 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:35:55 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:35:57 +0800] "GET /orders.jsp HTTP/1.1" 200 11890 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:36:01 +0800] "GET /limitServlet?limit=4&offset=24 HTTP/1.1" 302 - http-bio-8080-exec-5 444
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:36:01 +0800] "GET /orders.jsp HTTP/1.1" 200 14770 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:29 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:38 +0800] "GET /orders.jsp HTTP/1.1" 200 14756 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:46 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 302 - http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:46 +0800] "GET /orders.jsp HTTP/1.1" 200 14763 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:49 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:49 +0800] "GET /orders.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:51 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:51 +0800] "GET /orders.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:57 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Nov/2022:18:59:57 +0800] "GET /orders.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:00 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:02 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:08 +0800] "GET /login.jsp HTTP/1.1" 200 6278 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:10 +0800] "GET /orders.jsp HTTP/1.1" 200 14757 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:16 +0800] "GET /limitServlet?limit=4&offset=0 HTTP/1.1" 200 14763 http-bio-8080-exec-6 575
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:19 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 200 14757 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:21 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 200 14757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:06:25 +0800] "GET /limitServlet?limit=4&offset=4 HTTP/1.1" 200 14757 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:22:12 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:22:16 +0800] "GET /orders.jsp HTTP/1.1" 200 14557 http-bio-8080-exec-3 725
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:23:25 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:23:27 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Nov/2022:19:23:33 +0800] "GET /orders.jsp HTTP/1.1" 200 14316 http-bio-8080-exec-4 801
