0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:55 +0800] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /login.jsp? HTTP/1.1" 200 6278 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 127047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /css/style.css HTTP/1.1" 200 55479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/logo.png HTTP/1.1" 200 11844 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/secure.png HTTP/1.1" 200 10282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/order.png HTTP/1.1" 200 5215 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/img-sprite.png HTTP/1.1" 200 8729 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/body_bg.jpg HTTP/1.1" 200 4917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/header_bg.jpg HTTP/1.1" 200 164988 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:11:57 +0800] "GET /images/footer_bg.png HTTP/1.1" 200 183879 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:02 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 621
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:02 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 29645 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 22084 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /css/styles.css HTTP/1.1" 200 2470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /css/reset.css HTTP/1.1" 200 4302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/banner.jpg HTTP/1.1" 200 40389 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p1.jpg HTTP/1.1" 200 17034 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /js/jquery.min1.js HTTP/1.1" 200 93637 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p2.jpg HTTP/1.1" 200 18679 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p3.jpg HTTP/1.1" 200 16969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p5.jpg HTTP/1.1" 200 21911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p4.jpg HTTP/1.1" 200 24325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p7.jpg HTTP/1.1" 200 20056 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p6.jpg HTTP/1.1" 200 22848 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/p8.jpg HTTP/1.1" 200 18079 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/search.png HTTP/1.1" 200 2981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:03 +0800] "GET /images/label_new.png HTTP/1.1" 200 3696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:16 +0800] "GET /shopCarServlet HTTP/1.1" 200 15239 http-bio-8080-exec-9 752
0:0:0:0:0:0:0:1 - - [05/Dec/2022:14:12:16 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 200 86929 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Dec/2022:15:11:12 +0800] "GET /login.jsp HTTP/1.1" 200 6278 http-bio-8080-exec-2 17
