0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:13 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:16 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:20 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:20 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:22 +0800] "GET /shopCarServlet HTTP/1.1" 200 10440 http-bio-8080-exec-7 844
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10182 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /css/etalage.css HTTP/1.1" 200 4741 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /js/jquery.etalage.min.js HTTP/1.1" 200 16988 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /js/easyResponsiveTabs.js HTTP/1.1" 200 8749 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:26 +0800] "GET /images/zoom.png HTTP/1.1" 200 4628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:27 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:13:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 11380 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:14:40 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:14:41 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:14:45 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:14:45 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:14:47 +0800] "GET /shopCarServlet HTTP/1.1" 200 11380 http-bio-8080-exec-6 834
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:15:49 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:15:50 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:15:54 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:15:54 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:15:56 +0800] "GET /shopCarServlet HTTP/1.1" 200 11392 http-bio-8080-exec-6 856
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:18:20 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:18:22 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:18:25 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:18:25 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:18:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 11409 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:19:04 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:19:05 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:19:08 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:19:08 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:19:10 +0800] "GET /shopCarServlet HTTP/1.1" 200 11406 http-bio-8080-exec-6 731
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:20:52 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:20:54 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:20:57 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:20:57 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:20:59 +0800] "GET /shopCarServlet HTTP/1.1" 200 11562 http-bio-8080-exec-6 891
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:44 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:45 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:48 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:48 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:50 +0800] "GET /shopCarServlet HTTP/1.1" 200 11575 http-bio-8080-exec-6 796
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:52 +0800] "GET /updateCartByCountServlet?cid=31&count=1 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:52 +0800] "GET /shopCarServlet HTTP/1.1" 200 11575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:58 +0800] "GET /updateCartByCountServlet?cid=31&count=2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:21:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 11575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:02 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:03 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:08 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:08 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 11574 http-bio-8080-exec-6 802
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:19 +0800] "GET /updateCartByCountServlet?cid=31&count=2 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:23:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 11574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:24:19 +0800] "GET /shopCarServlet HTTP/1.1" 200 11560 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:24:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 11560 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:24:22 +0800] "GET /shopCarServlet HTTP/1.1" 200 11560 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:28:16 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:28:20 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:28:23 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:28:23 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:28:28 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:07 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:09 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:13 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 580
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:13 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:16 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-6 889
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:46 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:29:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:18 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:27 +0800] "GET /shopCarServlet HTTP/1.1" 200 11569 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:38 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:39 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:40 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:40 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:41 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:30:41 +0800] "GET /shopCarServlet HTTP/1.1" 200 12701 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:30 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:32 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:37 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:37 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:47 +0800] "GET /shopCarServlet HTTP/1.1" 200 13377 http-bio-8080-exec-6 830
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:50 +0800] "GET /updateCartByCountServlet?cid=31&count=2 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:50 +0800] "GET /shopCarServlet HTTP/1.1" 200 13377 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:56 +0800] "GET /deleteCartServlet?cid=32 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:56 +0800] "GET /shopCarServlet HTTP/1.1" 200 12206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:57 +0800] "GET /updateCartByCountServlet?cid=31&count=3 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:38:58 +0800] "GET /shopCarServlet HTTP/1.1" 200 12206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:01 +0800] "GET /updateCartByCountServlet?cid=31&count=4 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:01 +0800] "GET /shopCarServlet HTTP/1.1" 200 12208 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:03 +0800] "GET /updateCartByCountServlet?cid=31&count=3 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 12206 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:03 +0800] "GET /updateCartByCountServlet?cid=31&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 12206 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:04 +0800] "GET /updateCartByCountServlet?cid=31&count=1 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:04 +0800] "GET /shopCarServlet HTTP/1.1" 200 12206 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:05 +0800] "GET /deleteCartServlet?cid=31 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:05 +0800] "GET /shopCarServlet HTTP/1.1" 200 11038 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:10 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:11 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:11 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:11 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:13 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 12209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:15 +0800] "GET /updateCartByCountServlet?cid=33&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:09:39:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 12209 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:05 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:06 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:10 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 943
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:10 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:14 +0800] "GET /myorders.html HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:19 +0800] "GET /shopCarServlet HTTP/1.1" 200 12233 http-bio-8080-exec-8 2147
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:21 +0800] "GET /updateCartByCountServlet?cid=33&count=3 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 12233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:24 +0800] "GET /updateCartByCountServlet?cid=33&count=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:10:08:24 +0800] "GET /shopCarServlet HTTP/1.1" 200 12233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:13:50 +0800] "GET / HTTP/1.1" 200 193 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:13:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:13:51 +0800] "GET /login.jsp? HTTP/1.1" 200 6280 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:13:55 +0800] "POST /loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 585
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:13:55 +0800] "GET /findAllMenuServlet HTTP/1.1" 200 30200 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:00 +0800] "GET /detailServlet?mid=2 HTTP/1.1" 200 10185 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:01 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:01 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:01 +0800] "POST /addCartServlet?mid=2&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:02 +0800] "GET /shopCarServlet HTTP/1.1" 200 12781 http-bio-8080-exec-9 719
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:03 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:05 +0800] "GET /detailServlet?mid=1 HTTP/1.1" 200 10182 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:05 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:05 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:05 +0800] "POST /addCartServlet?mid=1&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:06 +0800] "GET /shopCarServlet HTTP/1.1" 200 13949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:07 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:08 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:09 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:09 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:09 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:09 +0800] "GET /shopCarServlet HTTP/1.1" 200 15118 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:11 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:13 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10179 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:14 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:14 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:14 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:14 +0800] "GET /shopCarServlet HTTP/1.1" 200 16286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:23 +0800] "GET /deleteCartServlet?cid=35 HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:23 +0800] "GET /shopCarServlet HTTP/1.1" 200 15118 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:30 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:14:30 +0800] "GET /shopCarServlet HTTP/1.1" 200 12781 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:13 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:14 +0800] "GET /detailServlet?mid=6 HTTP/1.1" 200 10183 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:15 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:15 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:15 +0800] "POST /addCartServlet?mid=6&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:16 +0800] "GET /shopCarServlet HTTP/1.1" 200 13949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:31 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:34 +0800] "GET /detailServlet?mid=9 HTTP/1.1" 200 10203 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:34 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:34 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:39 +0800] "POST /addCartServlet?mid=9&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:39 +0800] "GET /shopCarServlet HTTP/1.1" 200 15121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:57 +0800] "POST /deleteSelectServlet HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:57 +0800] "GET /shopCarServlet HTTP/1.1" 200 11608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:59 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:15:59 +0800] "GET /shopCarServlet HTTP/1.1" 200 11608 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:01 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:02 +0800] "GET /detailServlet?mid=7 HTTP/1.1" 200 10179 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:02 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:02 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:03 +0800] "POST /addCartServlet?mid=7&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:03 +0800] "GET /shopCarServlet HTTP/1.1" 200 12778 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:05 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:06 +0800] "GET /detailServlet?mid=12 HTTP/1.1" 200 10189 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:07 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:07 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:07 +0800] "POST /addCartServlet?mid=12&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:08 +0800] "GET /shopCarServlet HTTP/1.1" 200 13950 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:10 +0800] "GET /Main.jsp HTTP/1.1" 200 30200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:11 +0800] "GET /detailServlet?mid=14 HTTP/1.1" 200 10198 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:11 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:11 +0800] "GET /images/hint.gif HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:12 +0800] "POST /addCartServlet?mid=14&uid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:12 +0800] "GET /shopCarServlet HTTP/1.1" 200 15121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:13 +0800] "GET /updateCartByCountServlet?cid=39&count=2 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:13 +0800] "GET /shopCarServlet HTTP/1.1" 200 15122 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:14 +0800] "GET /updateCartByCountServlet?cid=40&count=2 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:14 +0800] "GET /shopCarServlet HTTP/1.1" 200 15122 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:15 +0800] "GET /updateCartByCountServlet?cid=41&count=2 HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:15 +0800] "GET /shopCarServlet HTTP/1.1" 200 15122 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:17 +0800] "GET /updateCartByCountServlet?cid=41&count=3 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:17 +0800] "GET /shopCarServlet HTTP/1.1" 200 15122 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:18 +0800] "GET /updateCartByCountServlet?cid=41&count=4 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:18 +0800] "GET /shopCarServlet HTTP/1.1" 200 15123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:20 +0800] "GET /updateCartByCountServlet?cid=41&count=5 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:20 +0800] "GET /shopCarServlet HTTP/1.1" 200 15123 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:21 +0800] "GET /updateCartByCountServlet?cid=41&count=6 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:11:16:21 +0800] "GET /shopCarServlet HTTP/1.1" 200 15123 http-bio-8080-exec-4 3
